{
  "name": "lite-agent",
  "version": "0.0.3",
  "description": "Lightweight OpenCode agent: same behavior as TUI with server event stream",
  "type": "module",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0"
  },
  "main": "dist/index.js",
  "bin": {
    "lite-agent": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "run": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.28"
  },
  "devDependencies": {
    "@tsconfig/bun": "^1.0.10",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
